{
  "manifest_version": 3,
  "name": "PolisFastMod",
  "description": "Chrome extension allow polis moderator to accept/reject comments with hotkeys",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "storage"
  ],
   "content_scripts": [
     {
       "matches": ["https://pol.is/m/*"],
       "js": ["content-script.js"],
       "run_at": "document_start"
     }
   ],
  "action": {
    "default_popup": "popup.html",
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
